ul.cards-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  margin: 10px;
  padding: 10px;

  li.card-container {
    display: flex;
    flex-direction: row;
    min-width: 168px;
    min-height: 100px;
    margin: 8px;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      padding: 10px 12px;
      border-radius: 8px;
      background: #f9f9f9;

      &.scale {
        .card-body {
          .value {
            padding: 10px;
            font-weight: 600;
            font-size: 36px;
            color: #ffffff;
            background: #6dd0a5;
          }

          &.temp {
            .value {
              background: #5448c8;
            }
          }
        }
      }

      h3.card-title {
        color: #2d2d2d;
        font-size: 16px;
        text-transform: capitalize;
        margin-top: 0;
        margin-bottom: 4px;
      }

      .card-body {
        display: flex;
        width: 100%;

        .value {
          font-weight: 700;
          font-size: 40px;
          color: #5448c8;
          text-align: center;
          border-radius: 50%;

          .out-of {
            position: relative;
            font-size: 14px;
            margin-right: 12px;

            &::before {
              content: '/';
            }

            &::after {
              content: '';
              position: absolute;
              right: 0;
              bottom: 0;
              transform: translateX(10px);
              display: block;
              width: 1px;
              height: 36px;
              background: #dddddd;
            }
          }
        }

        .status {
          height: 14px;
          color: #ffffff;
          background: #6dd0a5;
          font-size: 12px;
          text-transform: uppercase;
          border-radius: 4px;
          padding: 2px 10px;
          margin: 5px;
        }

        .data-scale {
          display: flex;
          flex-direction: column;
          margin: 0 10px;
          width: 100%;
          color: #999999;

          .min,
          .max {
            line-height: 18px;
            font-size: 20px;
            font-weight: 700;
            padding: 5px;
          }

          .max {
            border-bottom: 1px solid #dddddd;
          }
        }

        .data-status {
          margin: 0 10px;

          .field-name {
            color: #999999;
            text-transform: capitalize;
            font-size: 10px;
            margin-top: 10px;
          }

          .field-value {
            font-size: 16px;
            color: #2d2d2d;
            font-weight: 700;
          }
        }

        &.temp {
          .value,
          .max,
          .min {
            &:after {
              content: 'Â°C';
              font-size: 10px;
              font-weight: 500;
            }
          }
        }
      }

      .card-icon {
        width: 24px;
        height: 24px;
        display: inline-block;
      }
    }
  }
}
